In [ ]:
#Import the necessary libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from google.colab import drive
drive.mount('/content/drive')
# download the latest data sets
confirmed_global = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv')
deaths_global = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv')
recovered_global = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv')

Mounted at /content/drive

In [ ]:
confirmed_global.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/11/22,12/12/22,12/13/22,12/14/22,12/15/22,12/16/22,12/17/22,12/18/22,12/19/22,12/20/22
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,206603,206702,206743,206788,206879,206912,206943,207037,207084,207146
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,333533,333535,333567,333591,333613,333635,333635,333650,333653,333686
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,271146,271147,271149,271156,271156,271156,271168,271174,271179,271182
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,47446,47446,47446,47606,47606,47606,47606,47606,47606,47686
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,104808,104808,104808,104946,104946,104946,104946,104946,104946,104946

In [ ]:
deaths_global.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/11/22,12/12/22,12/13/22,12/14/22,12/15/22,12/16/22,12/17/22,12/18/22,12/19/22,12/20/22
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,7839,7840,7843,7843,7843,7843,7844,7845,7845,7845
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,3594,3594,3594,3594,3594,3594,3594,3594,3594,3594
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,6881,6881,6881,6881,6881,6881,6881,6881,6881,6881
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,158,158,158,158,158,158,158,158,158,165
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,1925,1925,1925,1928,1928,1928,1928,1928,1928,1928

In [ ]:
recovered_global.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/11/22,12/12/22,12/13/22,12/14/22,12/15/22,12/16/22,12/17/22,12/18/22,12/19/22,12/20/22
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
confirmed_global.value_counts('Country/Region')

Country/Region
China             34
Canada            16
United Kingdom    15
France            12
Australia          8
                  ..
Guinea             1
Guinea-Bissau      1
Guyana             1
Haiti              1
Zimbabwe           1
Length: 201, dtype: int64

In [ ]:
#creating a new column dates and adding the values from confirmed cases dataset variable names from 4th column to the last column 
dates = confirmed_global.columns[4:]
print(dates)

Index(['1/22/20', '1/23/20', '1/24/20', '1/25/20', '1/26/20', '1/27/20',
       '1/28/20', '1/29/20', '1/30/20', '1/31/20',
       ...
       '12/11/22', '12/12/22', '12/13/22', '12/14/22', '12/15/22', '12/16/22',
       '12/17/22', '12/18/22', '12/19/22', '12/20/22'],
      dtype='object', length=1064)

In [ ]:
#Here pandas melt function unpivots the dataframe from wide fromat to short format
confirmed_cases_df = confirmed_global.melt(id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], 
                            value_vars=dates, var_name='Date', value_name='Confirmed')
print(confirmed_cases_df.head())

  Province/State Country/Region       Lat       Long     Date  Confirmed
0            NaN    Afghanistan  33.93911  67.709953  1/22/20          0
1            NaN        Albania  41.15330  20.168300  1/22/20          0
2            NaN        Algeria  28.03390   1.659600  1/22/20          0
3            NaN        Andorra  42.50630   1.521800  1/22/20          0
4            NaN         Angola -11.20270  17.873900  1/22/20          0

In [ ]:
deaths_df = deaths_global.melt(id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], 
                            value_vars=dates, var_name='Date', value_name='Deaths')
print(deaths_df.head())

  Province/State Country/Region       Lat       Long     Date  Deaths
0            NaN    Afghanistan  33.93911  67.709953  1/22/20       0
1            NaN        Albania  41.15330  20.168300  1/22/20       0
2            NaN        Algeria  28.03390   1.659600  1/22/20       0
3            NaN        Andorra  42.50630   1.521800  1/22/20       0
4            NaN         Angola -11.20270  17.873900  1/22/20       0

In [ ]:
recovered_df = recovered_global.melt(id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], 
                            value_vars=dates, var_name='Date', value_name='Recovered')
print(recovered_df.head())

  Province/State Country/Region       Lat       Long     Date  Recovered
0            NaN    Afghanistan  33.93911  67.709953  1/22/20          0
1            NaN        Albania  41.15330  20.168300  1/22/20          0
2            NaN        Algeria  28.03390   1.659600  1/22/20          0
3            NaN        Andorra  42.50630   1.521800  1/22/20          0
4            NaN         Angola -11.20270  17.873900  1/22/20          0

In [ ]:
#the merge function is used to update the contents of a dataframe by merging with other dataframe
covid_data = pd.merge(left=confirmed_cases_df, right=deaths_df, how='left',
                      on=['Province/State', 'Country/Region', 'Date', 'Lat', 'Long'])
covid_data = pd.merge(left=covid_data, right=recovered_df, how='left',
                      on=['Province/State', 'Country/Region', 'Date', 'Lat', 'Long'])

print(covid_data)

       Province/State        Country/Region        Lat        Long      Date  \
0                 NaN           Afghanistan  33.939110   67.709953   1/22/20
1                 NaN               Albania  41.153300   20.168300   1/22/20
2                 NaN               Algeria  28.033900    1.659600   1/22/20
3                 NaN               Andorra  42.506300    1.521800   1/22/20
4                 NaN                Angola -11.202700   17.873900   1/22/20
...               ...                   ...        ...         ...       ...
307491            NaN    West Bank and Gaza  31.952200   35.233200  12/20/22
307492            NaN  Winter Olympics 2022  39.904200  116.407400  12/20/22
307493            NaN                 Yemen  15.552727   48.516388  12/20/22
307494            NaN                Zambia -13.133897   27.849332  12/20/22
307495            NaN              Zimbabwe -19.015438   29.154857  12/20/22

        Confirmed  Deaths  Recovered
0               0       0        0.0
1               0       0        0.0
2               0       0        0.0
3               0       0        0.0
4               0       0        0.0
...           ...     ...        ...
307491     703228    5708        0.0
307492        535       0        0.0
307493      11945    2159        0.0
307494     333746    4019        0.0
307495     259981    5637        0.0

[307496 rows x 8 columns]

In [ ]:
#Creating a new column called Active cases
covid_data['Active'] = covid_data['Confirmed'] - covid_data['Recovered'] - covid_data['Deaths']
covid_data

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active
0,NaN,Afghanistan,33.939110,67.709953,1/22/20,0,0,0.0,0.0
1,NaN,Albania,41.153300,20.168300,1/22/20,0,0,0.0,0.0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0,0,0.0,0.0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0,0,0.0,0.0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0,0,0.0,0.0
...,...,...,...,...,...,...,...,...,...
307491,NaN,West Bank and Gaza,31.952200,35.233200,12/20/22,703228,5708,0.0,697520.0
307492,NaN,Winter Olympics 2022,39.904200,116.407400,12/20/22,535,0,0.0,535.0
307493,NaN,Yemen,15.552727,48.516388,12/20/22,11945,2159,0.0,9786.0
307494,NaN,Zambia,-13.133897,27.849332,12/20/22,333746,4019,0.0,329727.0
307495,NaN,Zimbabwe,-19.015438,29.154857,12/20/22,259981,5637,0.0,254344.0

In [ ]:
#checking for null or NAN if present in any column of the dataframe
covid_data.isna().sum()

Province/State    210672
Country/Region         0
Lat                 2128
Long                2128
Date                   0
Confirmed              0
Deaths                 0
Recovered          22344
Active             22344
dtype: int64

In [ ]:
#filling NAN with 0 and data type as int wherever these values are present in the data frame
covid_data['Recovered'] = covid_data['Recovered'].fillna(0)
covid_data['Recovered'] = covid_data['Recovered'].astype('int')
covid_data['Active'] = covid_data['Active'].fillna(0)
covid_data['Active'] = covid_data['Active'].astype('int')
covid_data.isna().sum()

Province/State    210672
Country/Region         0
Lat                 2128
Long                2128
Date                   0
Confirmed              0
Deaths                 0
Recovered              0
Active                 0
dtype: int64

In [ ]:
covid_data.to_csv(r'/content/drive/MyDrive/Colab Notebooks/LatestCompletedata.csv', header=True)